artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1035086
model_uuid: d83ee44bc7a44f53bf9660c35f2df28f
run_id: 4f6e3a81ebea4c63baec693919405bfa
utc_time_created: '2025-01-26 17:24:51.705303'
