artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 15975378
model_uuid: 7f706e2a404647518e0de19be2568cd7
run_id: c84b313f9f824612a5d95e50606ad0e1
utc_time_created: '2025-01-26 19:16:13.083416'
