artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1125887
model_uuid: 761117965c594868af8742ebc710b09a
run_id: 5ffb3fccf65d4c43ad2ba2c377228737
utc_time_created: '2025-01-26 19:08:28.726346'
