artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 16340106
model_uuid: c533fae7affa4f1096e4cba022aca754
run_id: 514db2a02b474cb2b8960dca4aafa21c
utc_time_created: '2025-01-26 18:04:09.365425'
