artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1174143
model_uuid: 0c46831684e0470fa68b8230edb81bdc
run_id: 32adbb1c38b14cbf97b2cb59ed393d17
utc_time_created: '2025-01-26 18:32:26.165011'
