artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 944477
model_uuid: ebdcb95010554cc7a8236ae78de1af31
run_id: 4384d7256b804545a0a0b8fbd9c474ff
utc_time_created: '2025-01-26 18:02:38.185300'
