artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 15975378
model_uuid: de633de8cb62437ab3e369b674dc90e2
run_id: db577b053d8848aa89d6a62bde46a6d5
utc_time_created: '2025-01-26 19:14:49.368750'
