artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 944477
model_uuid: f3b670bc6e734c8a861437bba414ba2c
run_id: 2ef1feedd3614b55a2e312c38e422320
utc_time_created: '2025-01-26 18:39:07.018935'
