artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 15527250
model_uuid: a0d6b5aedbf44042945fa39e81fc3c89
run_id: f5e5fa29ad2145599f0e56aed6b5ea13
utc_time_created: '2025-01-26 18:32:22.784092'
