artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1233727
model_uuid: f70c00ec9a254c33b2c8c750d588d173
run_id: 9af20dedb30c4ea8970879f51d22849e
utc_time_created: '2025-01-26 18:04:12.756262'
