artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1035086
model_uuid: 932e55aa6c88456fb3cb6cc0fc8ace6e
run_id: 1d2c847dc9094006afa1ece31c1e825a
utc_time_created: '2025-01-26 18:06:28.586121'
