artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1035086
model_uuid: 9a70921545c446a79e615da5bf324c13
run_id: b80b685cab37460d98db6c9321675de3
utc_time_created: '2025-01-26 19:41:16.766729'
