artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 16340106
model_uuid: 7c24429f651c4da6a95c0f6a91487909
run_id: e0c118fce94e40e5900b72b74bbe9772
utc_time_created: '2025-01-26 17:24:45.246047'
