artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1230591
model_uuid: ecc1aa196d194554815ca35ad50e1bc8
run_id: 66a328d10d9444ec9b0d2efa136a5940
utc_time_created: '2025-01-26 19:41:13.951530'
