artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 16340106
model_uuid: 1efe9fe4560146519cc8b99c6aabe33e
run_id: 117efbf17397467c8d734b3db9f20442
utc_time_created: '2025-01-26 18:06:22.615529'
