artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 15237034
model_uuid: 58034ffb94654402992b8bc399607158
run_id: 866a009c9a6a4687b6938ad53f7dcfef
utc_time_created: '2025-01-26 18:02:31.978900'
