artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 966785
model_uuid: 986869dd03084a0d999e6a680e1d0db5
run_id: dd2f124e5f364e569d933c2a82709ee5
utc_time_created: '2025-01-26 18:32:28.813303'
