artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1035086
model_uuid: 644a1dc4469d44619f7e9729d9f51cd3
run_id: e79b2e60a85446008ec19d43f6a660f5
utc_time_created: '2025-01-26 19:31:16.433120'
