artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 15237034
model_uuid: de10643550284ee5bf242cc5af5a959a
run_id: 629f864b80194fd99ef82c8c07b7fe19
utc_time_created: '2025-01-26 18:39:00.999279'
