artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1230591
model_uuid: 85041207e03f4b10b4e296631e6c51b1
run_id: eadd24e1621640cc8fced73b88fead17
utc_time_created: '2025-01-26 19:31:13.601363'
