artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 997930
model_uuid: dbd4292e42124d62a368f8ba0b3f8ac3
run_id: 524b64896b394f93a930809ca2056d29
utc_time_created: '2025-01-26 19:16:19.244405'
