artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1035086
model_uuid: ac4f82b9693f4be589935cd09fe10f66
run_id: c2d54d4d42e54464952dd07f1fe9b6e6
utc_time_created: '2025-01-26 18:04:15.395478'
