artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1233727
model_uuid: 81c741af3ff2496c9662b14452a04c59
run_id: e0299c4360b94827801c25e8850accd0
utc_time_created: '2025-01-26 17:24:49.163523'
