artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1187007
model_uuid: 0a4bb3df6def453c8438ecd3a7e1983e
run_id: 3b6c94dbf0c64cbb817753ce6e9e4b1b
utc_time_created: '2025-01-26 19:14:52.969769'
