artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1233727
model_uuid: 135660d8da51433bab9c35a993434d07
run_id: be3ae13b63c94c71adf7c3be974e1a67
utc_time_created: '2025-01-26 19:43:27.127038'
