artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 16340106
model_uuid: 7d1201ae820e484bb63ee8c054cdd8af
run_id: 16ab5222d9234220a86651e210fbc6c2
utc_time_created: '2025-01-26 19:43:23.681978'
